蓝
牙
广
播
数
据
文
档
（初版）








文档版本：	V1.1	
拟制日期：	2026-5-12	
编制部门：		
适用产品：		

文档目的
为统一公司所有蓝牙设备的广播名称格式，确保设备端、APP、服务器能够稳定识别、解析、过滤设备，特制定本规范。所有蓝牙设备必须严格遵守。
适用范围
适用于公司所有使用蓝牙广播（Advertising）功能的智能硬件，包括但不限于：智能床、智能沙发等。
术语定义
广播名称：蓝牙设备对外广播的设备名称（Complete Local Name）。
厂商自定义数据：（Manufacturer Specific Data）
AD Structure：蓝牙广播数据标准结构：长度 (1B) + 类型 (1B) + 数据 (NB)。
固定前缀：用于快速识别公司设备的标识。
广播名称（暂定）
设备类型	广播名称	
智能沙发	KD-SOF	
智能床	KD-BED	
厂商自定义数据（16 位固定格式）
D0 D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14 D15(共 16 位)
字段详细定义	说明	
D0：沙发款式	0x01--单人位沙发，0x02--双人位沙发， 0x03--三人位沙发	
D1：座位推杆	Bit6~7	预留	
	Bit3~Bit5(右沙发)	000	无推杆	
		001	常规有刷推杆	
		010	霍尔有刷推杆	
		011	无刷推杆	
		其他	预留	
	Bit0~Bit2(左/单人沙发)	000	无推杆	
		001	常规有刷推杆	
		010	霍尔有刷推杆	
		011	无刷推杆	
		其他	预留	
D2：头枕推杆	同座位推杆	
D3：腰托推杆	同座位推杆	
D4：靠背推杆	同座位推杆	
D5：助起推杆	同座位推杆	
D6：加热(左/单人沙发)	Bit6~7	预留	
	Bit5	扶手加热 0--无 1--有	
	Bit4	背部加热 0--无 1--有	
	Bit3	肩颈加热 0--无 1--有	
	Bit2	腰腹加热 0--无 1--有	
	Bit1	腿部加热 0--无 1--有	
	Bit0	坐垫加热 0--无 1--有	
D7：加热(右沙发)	Bit6~7	预留	
	Bit5	扶手加热 0--无 1--有	
	Bit4	背部加热 0--无 1--有	
	Bit3	肩颈加热 0--无 1--有	
	Bit2	腰腹加热 0--无 1--有	
	Bit1	腿部加热 0--无 1--有	
	Bit0	坐垫加热 0--无 1--有	
D8：通风	Bit4~7	预留	
	Bit3(右沙发)	靠背通分 0--无 1--有	
	Bit2(右沙发)	坐垫通风 0--无 1--有	
	Bit1(左/单人沙发)	靠背通分 0--无 1--有	
	Bit0(左/单人沙发)	坐垫通风 0--无 1--有	
D9：按摩	Bit6~7	预留	
	Bit3~Bit5(右沙发)	000	无	
		001	条形气囊按摩	
		010	8点气囊按摩	
		011	揉捏气囊按摩	
		其他	预留	
	Bit0~Bit2(左/单人沙发)	000	无	
		001	条形气囊按摩	
		010	8点气囊按摩	
		011	揉捏气囊按摩	
		其他	预留	
D10：追腰	Bit2~7	预留	
	Bit1(右沙发)	0--无 1--有	
	Bit0(左/单人沙发)	0--无 1--有	
D11：多媒体音律	Bit3~7	预留	
	Bit2	灯带 0--无 1--有	
	Bit1	振子 0--无 1--有	
	Bit0	音律系统 0--无 1--有	
D12：客户等级		
D13~D15：版本号（3 位）	例如：100 = V1.0.0	
示例：


